# LearnItalianApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nick/dev/gorillalang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/dev/gorillalang/adapters/: LearningModuleAdapter.kt  MistakeAdapter.kt  ModuleAdapter.kt  PagerAdapter.kt  VocabularyModuleAdapter.kt  VocabularyPagerAdapter.kt  WordAdapter.kt
app/src/main/java/nick/dev/gorillalang/db/: LanguageDao.kt  LanguageDatabase.kt
app/src/main/java/nick/dev/gorillalang/etraining/: MatchQuestion.kt  Question.kt  QuizGame.kt  QuizQuestion.kt  WritingQuestion.kt
app/src/main/java/nick/dev/gorillalang/models/: Mistake.kt  Module.kt  ModuleRemote.kt  RemoteModuleProgress.kt  RemoteWordsProgress.kt  Word.kt  WordRemote.kt
app/src/main/java/nick/dev/gorillalang/models/relations/: ModuleWithWords.kt  ModuleWithWordsRemote.kt  WordWithWordsMistakes.kt
app/src/main/java/nick/dev/gorillalang/presentation/: MistakePresentation.kt
app/src/main/java/nick/dev/gorillalang/remote/: RemoteLanguageDatabase.kt
app/src/main/java/nick/dev/gorillalang/repository/: LanguageRepository.kt
app/src/main/java/nick/dev/gorillalang/ui/: MainActivity.kt  TrainingActivity.kt
app/src/main/java/nick/dev/gorillalang/ui/fragments/: AddModuleFragment.kt  AddWordFragment.kt  LearningFragment.kt  MistakesFragment.kt  ModuleFragment.kt  VocabularyFragment.kt
app/src/main/java/nick/dev/gorillalang/ui/fragments/learning/: LearningFragment.kt  PublicModulesFragment.kt  UserModulesFragment.kt
app/src/main/java/nick/dev/gorillalang/ui/fragments/mistakes/: MistakesFragment.kt
app/src/main/java/nick/dev/gorillalang/ui/fragments/settings/: SettingsActivity.kt
app/src/main/java/nick/dev/gorillalang/ui/fragments/training/: MatchFragment.kt  QuizFragment.kt  TrainingResultFragment.kt  WritingFragment.kt
app/src/main/java/nick/dev/gorillalang/ui/fragments/vocabulary/: AddModuleFragment.kt  AddWordFragment.kt  ModuleFragment.kt  VocabularyFragment.kt  VocabularyPublicFragment.kt  VocabularyUserFragment.kt
app/src/main/java/nick/dev/gorillalang/ui/viewModels/: LanguageViewModel.kt  LanguageViewModelProviderFactory.kt  TrainingViewModel.kt  TrainingViewModelProviderFactory.kt
app/src/main/java/nick/dev/gorillalang/util/: Constants.kt
app/src/main/res/drawable/: ic_add.xml  ic_mistakes.xml  ic_play.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_training.xml  fragment_add_module.xml  fragment_add_word.xml  fragment_learning.xml  fragment_match.xml  fragment_mistakes.xml  fragment_module.xml  fragment_public_modules.xml  fragment_quiz.xml  fragment_result_training.xml  fragment_user_modules.xml  fragment_vocabulary.xml  fragment_vocabulary_public.xml  fragment_vocabulary_user.xml  fragment_writing.xml  item_mistake.xml  item_module_header.xml  item_module_header_vocabulary.xml  item_word_header.xml  toolbar.xml
app/src/main/res/layout-v23/: fragment_match.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: lang_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nick/dev/gorillalang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
