<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lang_nav"
    app:startDestination="@id/learningFragment">
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="nick.dev.gorillalang.ui.fragments.vocabulary.VocabularyFragment"
        android:label="VocabularyFragment" >
        <action
            android:id="@+id/navigateToAddModuleFromVocabulary"
            app:destination="@id/addModuleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_vocabularyFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addModuleFragment"
        android:name="nick.dev.gorillalang.ui.fragments.vocabulary.AddModuleFragment"
        android:label="AddModuleFragment" >
        <action
            android:id="@+id/navigateToVocabularyFromAddModule"
            app:destination="@id/vocabularyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"

            />
    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="nick.dev.gorillalang.ui.fragments.vocabulary.ModuleFragment"
        android:label="ModuleFragment" >
        <action
            android:id="@+id/action_moduleFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <argument
            android:name="selectedModule"
            app:argType="nick.dev.gorillalang.models.Module" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="nick.dev.gorillalang.ui.fragments.vocabulary.AddWordFragment"
        android:label="AddWordFragment" >
        <action
            android:id="@+id/action_addWordFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
        <argument
            android:name="selectedModule"
            app:argType="nick.dev.gorillalang.models.Module" />
    </fragment>
    <fragment
        android:id="@+id/learningFragment"
        android:name="nick.dev.gorillalang.ui.fragments.learning.LearningFragment"
        android:label="LearningFragment" />
    <fragment
        android:id="@+id/mistakesFragment"
        android:name="nick.dev.gorillalang.ui.fragments.mistakes.MistakesFragment"
        android:label="MistakesFragment" />
</navigation>